# demovuln_dotnet_ecom

./: .gitignore  Program.cs  README.md  WebApp1.csproj  WebApp1.slnx  WebApplication1.sln  appsettings.json  docker-compose.yml  init.sql
Data/: ShopDbContext.cs
Models/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Pages/: Admin.cshtml  Admin.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  ImportProducts.cshtml  ImportProducts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebApplication1/Data/: DbHelper.cs
WebApplication1/Models/: Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
WebApplication1/Views/Admin/: Index.cshtml  Tools.cshtml  Users.cshtml
WebApplication1/Views/Cart/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml  Search.cshtml
WebApplication1/Views/Order/: Details.cshtml  Index.cshtml
WebApplication1/Views/Product/: Details.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: site.js
mysql/: Dockerfile
