<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!-- <TargetFramework>net9.0</TargetFramework> -->
        <TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.0" />
      <PackageReference Include="MySqlConnector" Version="2.3.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="PuppeteerSharp" Version="20.0.0" />
      <PackageReference Include="RazorLight" Version="2.3.1" />
    </ItemGroup>

</Project>
